<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Bootcamp Quiz</title>
</head>
<body>
    <header>
        <h1>Bootcamp Quiz</h1>
        <h2>Press start to begin the quiz!</h2>
        <ul id="nav">
            <li>High Score: <span id="high-score"></span></li>
            <li>Time left: <span id="timer-count">30</span></li>
        </ul>
    </header>
    <main>
        <button id="start-button">Start</button>
        <!-- Oops button for testing purposes -->
        <!-- <button id="wrong-button">Oops</button> -->
        <button id="reset-button">Reset</button>
        <form class="high-score" id="score-page">
            <label for="initials">Initials:</label></br>
            <input type="text" id="initials" name="initials" maxlength="3" value="3 letters!" onkeypress="return /[a-z]/i.test(event.key)"
            style="text-transform:uppercase" placeholder="_ _ _">
        </form>
        <h3 class="question" id="question"></h3>
        <button class="quiz-button" id="answer1"></button>
        <button class="quiz-button" id="answer2"></button>
        <button class="quiz-button" id="answer3"></button>
        <button class="quiz-button" id="answer4"></button>
        <h3 class="score-keeper" id="score-keeper"></h3>
    </main>
    
    <!-- DO NOT MOVE SCRIPT -->
    <script src="./assets/javascript/script.js" type="text/javascript"></script>
</body>
</html>